NODE_ENV = "dev"
JWT_SECRET = "secret"
PORT = 5001
# For Connection
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
# DB_PASSWORD=deep
DB_DATABASE=dev_laatte
JWT_SECRET=dev_secret 
